(JORRIGENDA.

---—-..--

(‚,N.n.“ indicat netes criticas, „N. b.“ interpretativns.t

Prolegemena p. V. lin. 15. et 18.p1·0 „Alciati” lege ‚.0p0rini“.
‚‚ VI. „ t. ante finem p. — pro „croese” lege „Gesse“.
Lib. Ι. cap. 5. N. a. ad lin. 11. - pro „airctivn“ lege „ductivam

11 1· 7⁸
91 ’i 55 6· ’t 11
n ⁵9 Ι l· N· b’ ii 5³

11. inf. — addc „1'12 in iis singulis··.

„ 12· post „Vf —— adde „et versio Ficini.··

811. post „Stahrii“ — adde „cap IV.“

,‚ ‚‚ 11. post ‚,v. t.“-ndde „volite
,, ,, 21. lege „Psalm 131. (Geth. 131.) v. 1.“
,, 1. - lege „Psalm ’2. v. 1-3.“
· ..,, „ 111. --lege „R quatenusjus.“
,‚ „ 53. --iege „A. F. voluntatem
„ ‚, 511. - lege„F.adscivasalias silvae*

— In inscriptione p. cn. ponendum est
„IL c. 9.“

,, „ 36. — adde „RRomanorum auctoris?
. .„ „ 111. -lege „Nessedebuerast‘
,, „ 13. --iege „Pnysica I. 2. T. 111.··
. .,, ,, 91. —lege „receperant Tunius!
⁴ .,‚ „ 1. --lege „cap XXII. v. 38st⁶
.·.„ ‚, {in—verba „P quod oportebat“ no-

vam lineam constituant.

·. „ „ ‚, 11111 c-F. etiam ibidem sequitur

quod&

⁶. ‚ „ „ 13. f. vers. - post „practer Turr.“ adde

„quipro aliudhabet aliunde‘·

 

