LOCI AUCTORUM. LXXVII

Evang. Lucae XXIII. v. 11. Lib. H.cap.'l3. l. 36.
, , xxnl.„36. „ 1. „ 4. ,η
,, Iohannis I. „ 54. , 11.„ 1. ,25
.,44. „ 111.„.„31.

.„7.9 „ IL„ . „31.

'.„6.8 „111.„ . ,69.

.,15. „111.„'.„14.

.„4. „11].„.„15.

.„10. „ HL„ . „72

.,36. , ΙΠ. , . ,15

.,23. ,, .„15.et

. „30.
. „18.
. „II
. „II
. „ 5.
. „n
. „81.
. „17.
. „93.
. „49.
. „28.

.„30. „
''16¹'‘
.„21.et26„
.„23. ,,
·n¹ n

.„21.„

ε-«ΞΞΞΙΞΞΕΞ-

’522 II

·n 1· n

.„26. „

.‚‚10 „

.„24. ‚‚ '. „30.

„19. „ .„32.

.‚‚ ἵ. ,, ,, .,80.

.,20. ,, .,, .,48.

.,33. ,, .,, . ,55

n n n ·”¹2· ·” · η 5·
, „vm.„16..„17 .„ . ,45
„.‚‚1 CorInth.III.„11.„ .‚‚ . „34
,, „ Galatas. IV. „ 4 ,, .,, . „12
, „ Ephesios. Ι. ,, 5- 8. „ .,, . „11.
, , Philippens.1 „23. „ .‚‚ . ,, 37.
„.„ThessalfflV„8. ,, .,, . ,15
„11.‚, TImoth IV. ,, 8. , . ,. . „ 48.
„ „ Hebraeos II„ 6. „II „ . „ 25.
, ΙΙ.,, 7 „ 1. . ,9.

Ι . „25.

ἰ Jassobi Ι.,, 5. , Ζ

HOMERUS.

[Ilias Π. 204, locus siue nomine poItae
desumtus ex Aristotele Metaph. XII. 10] „ 1. „ ‚

 

