110 DAN TIS MONARGHIA 111. O. 8.

Petrum: „Et quodcumque ligaveris super 4444444, erit liga-
tum et in coelis; 44 quodcumque solveris superterram, 4414
solutum et in 44411444 2 quod 441444 omnibus Apostolis esse
5411444444 similiter, accipiunt 44114444 Matthaei, similiter et
J oannis. Ex quo arguunt, successorem Petri omnia, de
concessione Dei, posse tam 114444, quam solvere, 44 inde
inferunt, posse solvere leges et decreta Imperii, atque leges
et decreta ligare pro regimine temporali5 unde bene seque·
10 retur illud, quod dieunt.

Et (licendum ad hoc per distinctionem eontra majorem
syllogismi, quo utuntur. Syllogiuant enim sic: Petrus potuit
solvere omnia et ligare: successor Petri potest quidquid
Petrus potuit3 ergo successor Petri potest omnia solvere et

4114414414441414444144414444114 ⁰, ⁷ H. omnic concessione Dei
A. Apostolos 44144444 4444 ¹¹ M. Ec dicendam cst adhoc
dictam - Edd. ante Fratie. — A. 11144441. acl 1444 444
qui emendationem nostram, 44414444 loco et distinctio·
nunc codd. auctoritate muni· 444444444441444444414144414,
tam, in textum recepit, Apoct. in uno V. desideratur.

444 dictum, quibuscum cousen- A. circa majores- L. essemu-
tit F. -κ Ficinns X questo jerem — P. ecclesia majorem
44411444 cle sia detto 414411- ¹² M. 4114444444. - A. simili
4444444 44441411444441· - M. siloqc'zcntes 444414 - A.
Ε411414444, manifesto 444444, 44441144444414444144-Ρ.4144“-
post dictam distinguunt. 14441 444144- F. 4144414441 enim

⁵ 4144111444 jubentibus libris manu ¹³, 44 Ρ. Petri potuit quicquid
scriptis (praeter Felin.) post A cod. A. absunt 444144 quid-
Mattiaci inseruimus - V. quio Petrus potuit, erqo suc·
Ma nt 4144141144444444 Petri potest omnia

Gup.v111.²EvuuaMluunun1 4. XVI. v. 19.- Oi dehoc
ar 444444(114444444444144444444444444. 44 45. —Jam Innocentius
l. ec 4414 ur in epist tola ad Alexrum Im 4444 orem §8 et 444444 Philip-
pum Augustum, regem Francorum 1n 44444 4411 ,Novit 1114, ,441 nihil
4444444444 41144444411144444. IX. Lib. Ι Tit. 433 44. 6 44 tLib l Tit. 1.

c..‚l3) 444444444444444144444444444144144414414144411444144444ΠΠ
14Β4114, ‚Unam sanct am‘ 444Ε44 4444444444 communes Lrb ΙΤ14. t..8cap l.)
„Est taut em 14444 4444441444,444141444441414444141,44 exerceatur per
1144414444, 444 14444444441 potius 4114144444 divino Petro (1444,
sibique, suisquesuccessoribus m ipso, quem confessusluit tpet ra, firmata,
drceute Dommou 44 Petro ,Quodcumque li averis“ 444. “.tOfe Tuom
Aoo. l. 4. 51444444.ρ Miucuanrc. XVIM. 4. l8. -Ε4444, 1444444444
4..ΧΧ 443 ⁸cf. Auoumnr Turonum Summam de potestat e.Papae
Quaestio tX.LIV 4. 44 XLlX Art. 4. 5. apud annnuneruml. 4 p. 244,
eundemque' 1n Ephemerid.. 4441. VIIl. 108.

 

