DANTIS MONARCHIA 111. C. 1o. 119

tates illas deinde neminem adsumere posse, nisi ab Ecclesia 5
recipiat, eujus eas esse dieunt. nt ex hoc bene sequeretur,
auctoritatem unam ab alia dependere, ut ipsi volunt.

Positis et solutis igitur argumentis, quae radices in divinis
eloquiis habere videbantur, restant nunc illa ponenda et sol:
venda, quae ingestis Romanis et ratione humana radicantur. 10
Ex quibus primum est, quod praemittitur, quod sio syllo-

· girant: Ea quae sunt Ecclesiae, nemo de jure habere potest,
nisi ab Ecclesia, et hoc conceditur. Romanum regimen est
Ecclesiam ergo ipsum nemo de jure habere potest, nisi ab
Ecclesia. m minorem probant per eaquae de Constantino 15
superius tacta sunt.

5Ε11111. illas 111111111111111111111 ¹ A. M. V. restat 1111111 ill α
¹ F. 11111 ob Eccl. cujus F. restant ruodo 111
A. F. Ere lroe 11111- M. P. ¹⁰ A. F. H. P. V. et editt. antt.
Et lroo berre—V. Aa 1111111111 111 911111 111111111111 - Adver-
M. sequitur santur reliqui codd. 11 Fieinus ·
¹ M. auctoritatem 11111111 ab 111 ¹¹ F. quod 1111111111111111111
depend. - F. non habet 1111110- ¹¹ Verba 111 jure exulant a oodP.
ritatem ¹³ F. L. M. Romanam requam
⁸ nortepertus iqitur 11 solutes ¹¹ A. superias 1111111111 suat
—F. Por. erqo 11 sol. omisso
arqcmentis

finium etep. 52-58. Hanc etiam fabulam, cumsynehroniS, quae revera
laeta erant reddere eredidit Dentes. ef. lnf. 11111111.

Alrr' Constantia, 111 1111111011ιαί fu 11111111,
Noa 11 1111011111111111, 11111 1111111111
Clrc do 11 prese 11 primo ricco putre!

Purgat. XXXII. 124.

Posoic, per 1111111111 era prio 1111111111,
L'c 111111111111111111· 91111111 arca
0111111110, 1 11111111 111 di 11 percauta.

Ε qual cecedi cor 111111Ι rommorou,
’ Tol 1101111111 dal 11110, 1111111 disse:
0 1111111111 mia, com' mulsei coroa!

Parad. XX. 55. (cf. snpra lib. ΙΙ. cap. 11.)

L'altro 1111119111, ooo 11 119911 muco,
Soleo buono 1111111111 elce fe* 111111 fratte,
Per· cedere al pastor, si fece Greco.

Orc eouosoe, 1111111 11 mal, 1111111111
1111111 bonooperum ooo 9111111111,
Aooeqno 1111 sia 11 mondo 111111 canuno.

 

