LXXX Lool AUCTORUM.

Lnonnns.

Pharsalia Lib. Ι. 1109. Lib. II. oap.9. 111163.
„ Π. „ 135. „ . „ ii. „31.

„ Π. ,, 612. ,, ΙΙ. ,, 9. 138.

„ „ IV.„593. „ .„ . „52
,, VIII. „692 ‚, .,, .. „Ita

,, 111.,,111. „ .,‚ . „aa

Jnvnxnms.
Satyrae „ VIII. 1211. ,, . .

cronno.

De inventione „ Ι. cap. 38. (68.)„ . .
De finibus „ 11.„ 4.(12.),, . .
,, ,, „ 11. „ 11.(11.),, . .
De officiis ,‚ Ι. ,, 12.(38.),, . ,, .

,, 1. „ 31.(111),, . .
‚, 11. „ar-roan„ . .

Lrvms.

Historiae ,, Ι. 11112154. ,, . .
. ,, 24. 25. „ . .
. ,, 5. ‚, . .
. „ 12. ,, . . .
. ,, 41.-46.,, . . ,, ι.
. „ 47. „ . .
. 7„ 28. 29. „ . .
. „ 9. „ . „ . .
„ 28. 29. ,, . . . .
11 n ⁸ 11 ll· 11 · ·
Livio prorsus aliena
ei tribuit Danteo

Historiae „

Livium nominans, de
Orosio (Lib. ΙΙ.

cap. 12.) sensisse
videtur auctor

 

