LOOI AUCTORUM. LXXIX

Metaphysica Lib. IX. cap. 8. Lib. 111, cap. 14. lin. 32.
„X.„i. „111.„12.„2.
„ XII. „10. „ Ι. ,, 10. ,,19.

Giccscs.

. De cognoscendis animi
morbis cap.10.(?) ,, “1. „13. „ .

[ficimus]

Versus, quos, poetae nomen ignorans,
Dantcs hausit ex Cicerone Dc Offi-
ciis L 12. (38.0

Vnccimus.

V.

Bucolica Ecl. „
Acneis .

6. ,, .
,, 234. ,, .
,, 544. ,, .
,, i. „ .
„ 163. „ .

3
—-

„asc „ .
„iic „ .
„sss „ ’.
„asc ‚‚ .

IV.

I.
„ 1.
„ 111.
„ 111.
η III·
„ IV.
„ IV.
„ V.

„ . ,, 170. „ .
. „821. ‚‚ .
. „Sic „ .
,‚ . „eii „ .
. „sis ,, .
. ,, 134. „ .
. „652 „ .
. „936. „ .
. „942 „ .

3383333283333288833
—b
ffPPQfflP'QPSQPDfflSQP’PWSQSOT*

:s 223 33:2333333822

Ovmms.

Metamorphos. „ lV. v. 58. „ . .
„ lv. „ 88. „ . .
„ IX. „ 183. „ . .
,, Χ. ,, 569. „ . .

 

