LXXVIII Locl AUCTORUM.

Ilias XXIV. 259, citatio de·
sumta ex An'st. Eth. Nic.
VII. 1.

mumamw

Amswo‘mnm

Analytica priora Lib. Ι. cap. 5.

„ [vel potius Petri
Hispani summulae lo-
gicales?]

De sophist. elenchis „ 11. „

Physica (de nat. audituj„ L„

„⁸” 19
·„·²·„

De Anima„ Π.,
Ethic. Nicomach„ 1., .

MXgna Moeria Ξ
Ethica ad Eadem. „
Politica „

’,ζ ξωῖ,

Rhetor. ad Theodecten Ξ ΠΧ,
Metaphysica „ 1.„

1

1

,2

2

1

4
„4- n
,,7· ,,

1

3

4

4

2

0

, 1.

ηΙ·υ
,Ι.
,Ι.
»Νη
,Ι.,
„V„
„V.„
„V1.„
„VL
,Χ,,
,Χ.,
X
Ι.
1.
I.
,Ι...
„l·„
„L”
,,Ι.
III„

1

1

5

1
,,4· „
„2¹ n

2

5

5

8

4.

3· „
(.Τ. 10),

511..)
,125113.,
1.

ι :3

3
μ.

ἴ,
ἐι-»ττφοὶδὲεοταςπιῢ

3333 :2333 —

¹·—G ·—( .—a
ι-ιι-«ι-ιιειτει-ιεειειεειι-«ΡΞΞΞΞ
33 3:853& ²¹³ Β*

:8 3
·—⁴

Γ* 2=⁴ -

3 3 8

³³:⁸³ :2³:8³ ³2:2²¹
ε-«ι-ιι-«ῌι-«ι-«Ρέε-ἤι-ἱὲἲι-ῆῌῖζῗι-«τ-«ι-οῑ-ἤίῑῖ
*83883388333833833

:8
P?-

:2
,du——
—930

„ Ι. , 11. , 41.

, 14.
, 18.
, 23.
, 9.
, 29.
, 5.
, 19.
, 13.
, 11
, 3.
, 43.
, 69.
. „23et33·
. , 49.
. , 26.
. , 35.

. , 31.

. , 11.
. , 21.

. „ 48.

. , 9.
. , 14.
. , 23.
. , 11.

ι , 61.

. , 10.
. , 39.

. , 53.
. ·, 43.

. , 11.
, , 50.

.. , 56.

. ,8.
.,33.

. , 13.
. , 10.

 

