LOOI AUCTORUM
in ninius uu montiacum emunt.

Summum snum:

Genesis Ι. v. 1616. Lib. 111. eant. liu. 8.

„ L„26. „1.„8.„·1.

n XXVII. „ 22. „ Ι. ‚, 13. ,, 16.

.·ΧΧΙΧ.,,34.36. „¹IIL„ 6.,,1.

Euodus 11. „ 14. ,, ,, 13. „ 25.

„ VInq. ,‚ .„·6.„41.

., V111.„12-15. „ .‚,4. „ τ.

„ xv111.„17sq. „ . „tt „Iu

Levitieus II. ‚, 11. ‚, . „ 13. „ 44.

’ XI. ‚, 43. „ . „ 13. „ 43.

,, XVII. „ 3.4 ‚‚ . „ 8. ,20

Numeri XVII. „ 8. „ . „ 1. ,11.

,, XVIII. ,, 20. , ,, . ,, 14. „ 20.

Deuteronom. 1. „ 10 sq. „ . „ 11. ,, 45.

. VI. ‚, 4. ,, . ,, 3. „ta

I. Regum (Samuelis) X. „ 1. „ . „ 6. ‚, 3.
XV. ‚, . „ 8. „ 40. -

XV. „ 23. „ . „ 6. ,, 4.

„ XVII. ‚, 11. „ 10. ,, 60.

ILParalipomen (Chion.) XX. ,11. ,, Π. „ 8. „4:3.

Psalmi (seeundum numerationem Hebraeorum, quae inde a versic. 22.

Pe. 9. usque ad v. 11. Ps. 141. eam septuaginta interpretum

et vulgatae superat numero uno.)

I. v. 3. Lib. 1. cap. 1. liu. 1.

ΙΙ.. 1-3. ,, Π. ,, 1. „ 1.

lV. „ 8. „ I. „ 15. „tu

VIII.„3. „1.„4.„9.

Xt.„t. „11.„10.‚‚6.

 

