LOCl AUCTORUM. LXXXI

S Auouseluns.

De civitate Dei Lib. xvn. cap. 2. (ζ’) Lib. 111. cap. 4. lin. 37.
Dedoctrinachristiana „ I. „ 313. „ 111. „ 4. „ 43.
„ 1. „ 31. „ ΙΙΙ. ,, 4. „ δυ·

Peenno-Senem (Martinus Dumiensisj.

De quatuor virtutibus cap. 4. „ 11.,‚ 5. „ .

Veenwms.

De re militari Lib. 111. Prologus (ζ’)

Boeefflus.
De consolatione philos. „ ΙΙ. Metr. 6. „ Π. „ ..
„11.„e. „1.„‹.

Uemnus in Corpore juris civ.

DigestaLib.l.tit.1.Lex.l. „ 11. „ . „

DAvm Jumeus ‹5³›

Liber de causis
„ „ Propos. 9.

Amnon&
comment. ad Aristote-

lem de anima „ 111.

Glffleewus Poetneum.

Sex principia „ Ι. ,, ll. „ Π.

Peneus Lemannus.

Sententiae „ IV. cep.5.§2.3 „ 111. „ ἵ. „ .

Tuom Aqumes.

Contra gentiles „ lII.eap.lel. „ 11. „ 4. ,, .

--—-—---·

 

