Pssonnooirnns. V

cap. 2 tin. 1, 114. 3, 114. 5, 1144. 21, 1144. 23 5124,
cap. sm. 44, m. m, m. 24, nn. 35 n 35, m. 54,
cap. 4. nn. 25, cap. 5 nn. 44, nn. 44, nn 24, m. 22, ’
1144. 34,1144. 42, cap. 6115. 12, 554. 7 115111, cap. 8
’ 115. 5, cap. 10 115. 5, 554. 11114. 7,1144. 11, 114. 14,
114. 18,115. 45, 114. 69, 115. 89 51 911, lin. 93, 115. 98,
554412115. 1, 11413 (bis), 115. 26 51 27, 1144. 28, 115. 57,
115. 58, cap. 13 1144. 13, 114. 42, 115. 43,Ι 554. mm. 11,
lin. 14, 115. 23, 114. 25, 11445, 1144. 49, 115. 52, cap. 15
114. 15, lin. 19, 114. 30, lin. 48, tin. 49, 1144. 53, 554. 16
115. 10. Circa quas lectiones notandum est, si paucas
earnm (ex. gr.'cap. 11 1144. 7, cap. 13 lin. 13, cap. 14

114. 25) exceperis, 55455154154441115151, in quantum 544

verbis in aliam linguam conversis iudicare 11551, 5544 editione
Aiciati consonasse. ·

Altera editio, quae septennio post principem ex eodem
Oporini officina, sed curis Smoms 8544454444 44541111, pau· ¹”'
cissimis in locis 5 textu 11151511 recedit, 51 quidem 115, 51,
wsi nova quaedam typothetarum vitia exceperis, secundus
editor, aliquot prioris errores corrigens, minus codicum ’
5511511555, quam, quae sponte 55 5115456541, conjecturis
usus esse videatur. Quae me offenderunt differentiae
1455 sunt: Lib. lcap.‘1 114. 13 ed. princeps: Nam
quem sructum'ille —- Schardios: Namquem 1444·
51544154511115. Caph lin. 31 princeps: pluribus
preaeminerovolemihus - Schardins: plurib.
praeeminere volent. (Similiter Lib. 11 capul 114. 15.)
114141. 115. 42 princeps: Si ergo sio se habet in iis
singulis. - Sonat: Si ergo sic se 1451451 15 514-
gulis. 65446 lin. 17 princ. in 14455 1515111515 45·

 

