MANTISSA. LXXXIII

Lib. II. cap. ¹1. lin. 25. — generis sic aliquod
„ „ 42.=H.
n η .„13.14.=T.
ῃ 8. „ 19.=T.
„ „ 41. - Desunt verba: judicaverat de libera-
tione filiorum Israel
„ „ „ cta-sciebat qui dicebant
„ „ 60.=H.
.. „ 25. — Secundus Vecoses
„ „ ⁶26. — ad hoc bravium speravit
„ „ „ 29.—athl'otheasetcrimnum
. „ „ 10.=A.
11.=T.
11.=A.
. „ 13.-.=A.
„ „ 14. - non falsum exeunte
„ „ 23. — otiosum moveretur
. „ 4,5. =A. et edd. ant.
„ „ „ 13.-sicethic

η „ „ Ξ 4⁴.-desunt verba: quivult
„ „ 88.=A.

. ‚‚ 13.=T.
.„ 10.--Τ.
,, .,, 4.-quaequ0dPetrus
„ .„ 52.=T.
„ „ .·. „ 13.-·-Α.
,, „ .„ 16.=A.
„ ,, „ 30.-Pr0videntia illa inerrabilis.

 

