LXXVI LOCI AUCTORUM.

Psalmi XXXII v. 9. Lib. IIIcap. 16. 111151.
., L... 16. .. Ι. .. 13. „29
. LXXII. ., 1. ’.. Ι. .. 13. ..41.

XCV. .. 5. „ III. .. 15. .. 24.
CXI. . 9. J. III. . 3. „59

„ CXII. . 7. . III. „ 1. ..21

. CXXXIII. .‚ l. ,, I. ‚‚ 16. ..14

Proverbia VII. . 1.

CanticumOantic. Ι. . 3.

,‚ VIII. .. 5. .. ΙΠ. .. 10. „39
Isaias LIII... 3. .‚ II. ..19 „39
DanIel, VI. ..22 . ΠΙ. . 1. . 1.
Evang.Matthae1 II. ..11. ,, ΙΠ. ., 1. .11.
VII. . 1. ., II. „ 3. . 18.

.. ΙΙΙ. . 1. .. 9.
„ III... 3. „53

x. . 9. . 111..10. .11.

x. „ 9. . 111. . 14. .11.

x. „34.95.. 111. . 9. „99

xlv. „29 „ 111. . 9. „91

xv, „ 11 ς. 111. „ 3. „69

xvl. .15.16.. 111. „ 9. „99
4

,. XVI. .18. ,. 111. .. 1.
.. XVI. ., 19. ., ΙΠ. .. .
.. XVI. .. 21-23. ΙΠ. .. . .49-51.
.. XVII. ., 4. .. . „ . „53
„ XVIII. „ 18. .. III. ,. . .. 5.
.. 32.

.. 14.
.. 2.

3
9
9
8
. XVHI. „20' .. II. . 10.
. XXII. „ „III . 9. ..63.
. XXV. .25. . Ι. . 1. ..111
. XXVI. „51. . 111.. 9. „99
. . XXVIII. „ . 3. . 58.
„ Marci XIV. ‚‚ . . . 9. .66.
n n XIV· n ν · n 9 „V3.
.. Lucae ΙΙ. . . .. 16. .11.
II·„·..„9.„75.
Π.. . . . .11.
Π... . 4. .19.
X· „· ..19..16.
XL„ ¹ n ·η ο 94¹·
n · · nlo·
. . ..29
. „66
. .24.
. ..11149
. ..13

., 29.

 

