MANTISSA

LEGTIONUM CODIGIS OLIM MIDDLEHILLIANAE
NUNC CHEL'PENHAMENSIS

A OAROLO ELIOT NOREON V. OLAR. MECUM COMMUNI-
ATARUM.

(eonsensum codicis cum textu nostro indicat si la Τ. —Ubi vero liber Cheltenhamensis
lectionem unius alteriusve codicis, in afnotatione nostra citati exhibet. eedem
ἓξὲξ {amus siglam hujus codicis, vel si plures sunt, inter se eonsentientes, primi

Lib. Ι. cap. 2. lin. 33. = P.
„ „ „ 3.„19.=H.
„ „ „ 5.„ 42.=T.
„ „ „ 6. „ 18.-Desuntverba„etipsaregna.“
n n n 8· v 5-3Μ·
,, ,, 19.=L.
„ .„ 69.—persitate.
„ „ 70.=T.
si. — qu. causa est utilior
n n n ην 26Η311
,, „ „ „ „ {iii—pollicitam
„„„„„ 40. — quos ortocrates vocant
„ „ 14„ 13.—Praeterea res dicitur melior peresse
propinquior optime
, „ „ ,, 55.-acceptabiliusesthocinterhoeunum
ethic plura
„ „ 5.„11.=H.
„ II. „ 1.„ 27 —orienscolentus irradiat
„ „ „ 2„ 22.=T.
„ „ „ 4.„15.=T.
„„„„„ 56. — pro invisibilibus onderet illa
„ „ „ 5.„103.-cogitabatnisiutcum
„ „ 6.„ 1.-Declaratumigiturdu0.
„„„„„ 33. — falsum medium et terminum
n n n ’ν υ 34·=T·
„ ,‚ i„ 14.15.- Necesse igitur est ordinavit de
jnre servari.

1

n

 

