EDITIONUM SERIES. LXVII

1760. Zenona editio altera, in omnibus, praeter 11111111,
quae est Ootava, anteriori simillima. Paginae operis nostri
numerantur XCIX.

1772. 111111 editio tertia, quam, quum non viderim,
Turrii fidem sequutus enumero. Per onmia editioni anni 1766
similis esse perhibetur. .

1772. Eodem anno iohannem Bapt Pisounnnn inter
1111111 auctoris opera 1111111111 edidisse tradit anrius,
subdubitans, annon, mutato bibliopolae nomine, eadem sit
oum ,ultima Zattiana.

1792. (1111111111 seeundo volumine Operum Dentis,
quae prodierunt Venetiis „Delie stampe di Pistre qu. eto:
(1111·ει inde apag. 97. ad p. 116. 11. supra p. VII.

1839. 1111111111111 prima, in volumine 111111 111·
leeiionis, eui titulus: „Opere 1111111 di Durate stateris
Opus nostrum inscribitur: „Dentis Ι Aligherii 1 De Mon-
arehia Ι libri ΙΙΙ 1 eum italica interpretatione 1111111111 11-
1111111111 primum in lucem edita. 1 Florentiae Allegrini et
11111111 Ι 1839.“ - 11111111 minori. Γ111111111111111111,
latinns et 11111111111111 paginas 199. Vide quae diximus
p. IX.

1841. 11111111111111 111111, 11 sexto volumine Operum
Dentis, quod Josephus Molini, quinque prioribus, jam
anno 1836 1 Oiardettio editis, 1111111 1111111111, ejus-
que prelis Florentiae in octavo majori exeusum, addidit.

ι Menambis, quam exhibent paginae 567-685, iisdem, qui-
bus prime 1111111111 editio, verbis inseribitur.

1844. 11111111 11 tertio volumine oolleetionis (non
,ad finem perductae), eui titulus „Prose epoesie 1111111111
Dante Alliplrierr‘. Prima edizione, 11111111111111111 di di·
oersi.“ 11111111111 praemittitur duplex titulus, latinus 11

italicus, quorum alterum retulisse sufficiat: ,Dentis Allighe-
rii 1 De Monarehia 1 libri 1111111111 ΧΠΙ111 aeoesserunt
variantes ex mmss. eodd. 1 11 11111111 Fioini 11111111 inter·

protetio 11 schedis lLaurentianis nune primum deprompta 1
θ *

 

