Dnuurs 1111111111. (l. 11. (11), 10. (111 15

nequaquem, maxime 111 seeundum divinam intentionem, quod
1111111111 optime 11 habore, ut in'prinoipio huius capituli
ost probatum. - ·

11111. 111 ψ

· Item bene et optime 11 habet omnis lilius, quum vestigia
persenti· patris, in quantum propria natura permittit imitatur.
Humanum'genue 111111111111111, quod 111 perfeetiooimum 111 ·ε
omni opere 'aum generat enim bomo hominem 11111, juxta
seeundum de naturali auditu Ergo optime 11 habet huma 5
num genua, quumveetigia 11111, inquantum propria natura
permittit, imitatur. lit quum eoelum totum unico motu,
11111111 primi mobilis, 11 unioo metere, qui Deus 111, regule· . 1
turin omnibus 11111 partibus, motibus et motmibus, ut philo.
sopiendo: evidentissime humana ratio deprehendit3 11 111111
syllogizatum 111, humanum genus tuno optime 11 habet, 3
. quando ab unieo Principe tanquam ab unioo motoro, et unioa
lege, tanquam ab unico motu, 11111111 motoribue et motibus
regulatur. Propter quod neeessariam apparet, ad bene 1111
- mundi, Monarchiam 1111, sive unionm Prinoipatum, qui Im· 15
parium appellatur: Hane rationem suspirabat Boetius, dicens:

0 felix hominum genus,
Si 1111111 animos amor, Ἴ
Quo eoelum regitur, regati

lCAPUT Χ· (xssll

’ Ubicumque potest 1111. litigium, ibi debet 1111 1111111111,
aliter 11111 imperfectum eine ‘proprio 1111111111, quod} 111

(lap. IX. ¹ ¹ F. Ita bene et optime ¹¹ 111111191111111111111111111
V. 1111111. inverso 1111111 11 ¹² V. quando ab Ι11111 1111111111
. babet et optime ¹¹ M. V. et 11111111 reputator
111 iuxta Pbilosopbum — M. ¹¹ M. remetiebatur Boetius
. ,111111 nomadum Philosophum ¹¹ V. Si nostros animos
οΑ.Μ.-11“.Η.Ιι.Ρ.Ἶ.11111911 Gap. X. ¹L. Ρ.-,Δ. numm.
coeli ¹quantum Ι 11 edd. ant. lit ubicumque
'¹⁰ F. bumana ratio apprehendit ; ² A. F. M. P. -L. et eud. ant,
11 vero , sine 1111111,1111111Ι . 2:
01 . ΙΧ. ¹ Id 111 librorum φυσικῆς ἀκροάσεως (Physieorum) Π. 2.

111 f. ereio vetus: Homo 111111111111111111111111111111* .
0’011111111111111111113. ¹¹ De consolat. philos. 11. Metr. 8. ’·

 

