DANTIS MONAROHIA H. C. 5. 55

Consulem existentem, proprios filios cum hostibus conspi- 00
rantes morti dedisse. Cujus gloria renovatur in sexto Poetae
nostri, de ipso canentis:

. . . . Natosque pater nova bella moventes
At poenam pulchra pro libertate vocabit.

Quid non audendum pro patria, nobis Mucius persua· st
sit, quum incautum Porsenam invasit, quum deinde manum
errantem, non alio vultu quam si hostem cruciari videret,
suam adhue, aremari adspiciebat‘? Quod etiam Livius ad-
miratur testificando.

Accedunt tnuna illae sacratissimae victimae Deciorum, 90
qui pro salut te publiea devotas animas posuerunt.u tLivius,
xnon quant um est dignum, sed quant um pot uit ‚ glorificando
renarrat tAaoeditet tillud inenarrabile sacrificium severis-

⁹⁹ F. P. Consule existente ⁹⁹ 00000 adana, quod inomnibus
⁹¹ F. morti desiisse libris manu exaratis legitur, ’
⁹¹, ⁹² F. Poeta noster ejecerunt impressi.
⁹⁹ A. V. patri P. 00001000· - A. triumphari
⁹⁹ V. pulchram — A. plena P. 01010101
A. P. cocacd — L. vocabat F. H. L. P.V.—M. Ft 0110000
·- F. Η. clamavit 100.- A. and Ltc - Edd.
⁹⁹ Μ. octa 0010000 arad. Quod 01 Lac.
A. F. audiendam - P. an· 10100100001000111100*,ΗοοΕ0101
0110001000 Accedant iaell
⁹⁹ A. F. H. L. M. P. - V. 00- sacratassamae deest m A. et V.
00011, deinde - Edd. dnn, 00 Ir. lacrimae Dec.
deinde ⁹⁹ F. L. M. potest
⁹⁹, ⁹⁷ F. H. P. V. —L. M. 00000 ⁹³ L. et editt. 000001
errantem - A. 0000000000 er- Turr. et Fratic. Accedat - ἱ
rectane - Edd. enarrant snam 100100000111
qna aberrasset ⁹⁹, ⁹⁹ F. scran'ssr'ma’ - L. seoc-
⁹⁷ H. L. M. P. V. 00001000 0100100αο

⁹¹V1aarr. Aen VI. 811. ⁹⁹ Lrvms II. 11. cf. Vacca Metal. c.
cap. 12 et Ancroars 0000101001. 0., ..Maricla sna 00000 propria
incendere, paretes 011010 000011 colpe ’0100 er liberare Roma pensato
0000.“ ⁹¹ Lrvms VIII 9. IX 18 19. (11 1.110000 Max. l c. 1. 3.
V. 11110. 5, 1. Acran. Vrcroa. l. 0. cap. 16, ’11 00 Aneroars Conri-
{sumt ο’ῬὈ1Ξ111νᾲ118Μῆη 010000001010000000001000·
rra.“ — ara

Ecaert a 1010000100 1011101110οο00

 

